/PREP7
*ask,L, length,10
*ask,d,height of beam section,1

w = 1
E = 0.61
ro = 1/(1000*1000*1000)
dist = 2*L
kx = 0
ky = 0
pi = acos(-1)
np = 20
omega = 1
Le=d/10
tole=0.25*Le

/nopr
*dim,vec,table,3*np+3
*dim,F,table,3*np+3,25


/PREP7

k,1,-0.5*d,L/2,0
k,2,0.5*d,L/2,0
k,3,d/2,d/2,0
k,4,L/2,0.5*d,0
k,5,L/2,-0.5*d,0
k,6,d/2,-d/2,0
k,7,0.5*d,-L/2,0
k,8,-0.5*d,-L/2,0
k,9,-d/2,-d/2,0
k,10,-L/2,-0.5*d,0
k,11,-L/2,0.5*d,0
k,12,-d/2,d/2,0

l,1,2
l,2,7
l,7,8
l,8,1

l,3,4
l,4,5
l,5,6
l,6,3

l,9,10
l,10,11
l,11,12
l,12,9

al,1,2,3,4
al,5,6,7,8
al,9,10,11,12

aglue,all


mp,ex,1,E
mp,nuxy,1,0.3
mp,dens,1,ro

ET,1,plane183

lesize,all,Le

aatt,1,,1
amesh,all
allsel

NGEN,2,6102,P51X, , ,dist, , ,1,
FLST,5,1901,2,ORDE,2 
FITEM,5,1   
FITEM,5,-1901

FLST,5,1901,2,ORDE,2 
FITEM,5,1   
FITEM,5,-1901
ENGEN,1901,2,6102,P51X, , , , , , , ,dist, , ,   


!bloch BC

*do,j,1,3*np+3
/prep7
cedele,all


!top and bottom


*do,i,1,11

nsel,s,loc,y,L/2
nsel,r,loc,x,-d/2+Le*(i-1)
*get,ntreal,node,,num,min 
allsel
nsel,s,loc,y,-L/2
nsel,r,loc,x,-d/2+Le*(i-1)
*get,nbreal,node,,num,min 
allsel

nsel,s,loc,y,L/2-tole,L/2+tole
nsel,r,loc,x,dist-d/2+Le*(i-1)-tole,dist-d/2+Le*(i-1)+tole
*get,ntimg,node,,num,min 
allsel
nsel,s,loc,y,-L/2-0.025,-L/2+0.025
nsel,r,loc,x,dist-d/2+Le*(i-1)-tole,dist-d/2+Le*(i-1)+tole
*get,nbimg,node,,num,min 
allsel

ce,next,0,ntreal,ux,1,nbreal,ux,-cos(ky),nbimg,ux,sin(ky)
ce,next,0,ntreal,uy,1,nbreal,uy,-cos(ky),nbimg,uy,sin(ky)

ce,next,0,ntimg,ux,1,nbimg,ux,-cos(ky),nbreal,ux,-sin(ky)
ce,next,0,ntimg,uy,1,nbimg,uy,-cos(ky),nbreal,uy,-sin(ky)

*enddo

!right and left


*do,i,1,11

nsel,s,loc,y,-d/2+Le*(i-1)
nsel,r,loc,x,-L/2
*get,nlreal,node,,num,max 
allsel
nsel,s,loc,y,-d/2+Le*(i-1)
nsel,r,loc,x,L/2
*get,nrreal,node,,num,max 
allsel

nsel,s,loc,y,-d/2+Le*(i-1)-tole,-d/2+Le*(i-1)+tole
nsel,r,loc,x,-L/2-tole+dist,-L/2+tole+dist
*get,nlimg,node,,num,max 
allsel
nsel,s,loc,y,-d/2+Le*(i-1)-tole,-d/2+Le*(i-1)+tole
nsel,r,loc,x,L/2-tole+dist,L/2+tole+dist
*get,nrimg,node,,num,max 
allsel

ce,next,0,nlreal,ux,1,nrreal,ux,-cos(kx),nrimg,ux,sin(kx)
ce,next,0,nlreal,uy,1,nrreal,uy,-cos(kx),nrimg,uy,sin(kx)

ce,next,0,nlimg,ux,1,nrimg,ux,-cos(kx),nrreal,ux,-sin(kx)
ce,next,0,nlimg,uy,1,nrimg,uy,-cos(kx),nrreal,uy,-sin(kx)

*enddo



!d,all,uz
!d,all,rotx
!d,all,roty




fini

/SOLU   
ANTYPE,MODAL
MODOPT,subsp,50,0,0,,OFF   
PSTRESS,0
SOLVE 

/POST1
set,list,2
set,first
*get,F1,active,0,set,freq
set,next
set,next
*get,F2,active,0,set,freq
set,next
set,next
*get,F3,active,0,set,freq
set,next
set,next
*get,F4,active,0,set,freq
set,next
set,next
*get,F5,active,0,set,freq
set,next
set,next
*get,F6,active,0,set,freq
set,next
set,next
*get,F7,active,0,set,freq
set,next
set,next
*get,F8,active,0,set,freq
set,next
set,next
*get,F9,active,0,set,freq
set,next
set,next
*get,F10,active,0,set,freq
set,next
set,next
*get,F11,active,0,set,freq
set,next
set,next
*get,F12,active,0,set,freq
set,next
set,next
*get,F13,active,0,set,freq
set,next
set,next
*get,F14,active,0,set,freq
set,next
set,next
*get,F15,active,0,set,freq
set,next
set,next
*get,F16,active,0,set,freq
set,next
set,next
*get,F17,active,0,set,freq
set,next
set,next
*get,F18,active,0,set,freq
set,next
set,next
*get,F19,active,0,set,freq
set,next
set,next
*get,F20,active,0,set,freq
set,next
set,next
*get,F21,active,0,set,freq
set,next
set,next
*get,F22,active,0,set,freq
set,next
set,next
*get,F23,active,0,set,freq
set,next
set,next
*get,F24,active,0,set,freq
set,next
set,next
*get,F25,active,0,set,freq




/com, j = %j%
F(j,1) = F1/omega
F(j,2) = F2/omega
F(j,3) = F3/omega
F(j,4) = F4/omega
F(j,5) = F5/omega
F(j,6) = F6/omega
F(j,7) = F7/omega
F(j,8) = F8/omega
F(j,9) = F9/omega
F(j,10) = F10/omega
F(j,11) = F11/omega
F(j,12) = F12/omega
F(j,13) = F13/omega
F(j,14) = F14/omega
F(j,15) = F15/omega
F(j,16) = F16/omega
F(j,17) = F17/omega
F(j,18) = F18/omega
F(j,19) = F19/omega
F(j,20) = F20/omega
F(j,21) = F21/omega
F(j,22) = F22/omega
F(j,23) = F23/omega
F(j,24) = F24/omega
F(j,25) = F25/omega

vec(j) = j

*if,j,LE,np+1,then
kx = kx + pi/(np-1)
*endif
*if,j,GT,np+1,and,j,LE,2*np+2,then
ky = ky + pi/(np-1)
*endif
*if,j,GT,2*np+2,and,j,LE,3*np+3,then
ky = ky - pi/(np-1)
kx = kx - pi/(np-1)
*endif



*enddo


*vplot,vec,F,2,3,4,5,6,7,8

!*status,F !to list variable







finish
